{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EvansLabSensors",
	"Description": "Sensor compononets for evans lab.  Requires Rapyuta Simulation tools and rclUE",
	"Category": "Other",
	"CreatedBy": "Ethan Brown",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EvansLabSensors",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
	   		"Name": "RapyutaSimulationPlugins",
	   		"Enabled": true
		},
		{
	   		"Name": "GeoReferencing",
	   		"Enabled": true
		},
 		{
			"Name": "rclUE",
			"Enabled": true
		}
	]
}